\ProvidesFile{slovene-iso.lbx}
  [2021/02/15 v0.4.1 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{slovene}
\InheritBibliographyStrings{slovene}

\DeclareBibliographyStrings{%
  at           = {{v}%
                  {v}},
  bysupervisor = {{pod mentorstvom}%
                  {pod mentorstvom}},
  urlfrom      = {{dostopno na}%
                  {dostopno na}},
  urlalso      = {{dostopno tudi na}%
                  {dostopno tudi na}},
  director     = {{re\v{z}iser}%
                  {re\v{z}iser}},
  bydirector   = {{re\v{z}ija}%
                  {re\v{z}ija}},
  inventor     = {{izumitelj}%
                  {izumitelj}},
  byinventor   = {{izumil}%
                  {izumil}},%
  online       = {{internet}%
                  {internet}},
  film         = {{film}%
                  {film}},
}

\endinput
